```javascript
/**
 * Script de Interatividade Avançada - Landing Page Agência Digital
 * Desenvolvido para oferecer excelente experiência do usuário (UX),
 * alta performance, suporte a dispositivos móveis e animações fluidas.
 */

document.addEventListener('DOMContentLoaded', () => {

    // --- 1. CONTROLE E ANIMAÇÃO DO HEADER (NAVBAR) ---
    const header = document.querySelector('header') || document.querySelector('.header');
    
    const handleHeaderScroll = () => {
        if (window.scrollY > 50) {
            header.classList.add('bg-brand-black/95', 'shadow-lg', 'shadow-black/30', 'py-3');
            header.classList.remove('py-5');
        } else {
            header.classList.remove('bg-brand-black/95', 'shadow-lg', 'shadow-black/30', 'py-3');
            header.classList.add('py-5');
        }
    };

    window.addEventListener('scroll', handleHeaderScroll, { passive: true });


    // --- 2. MENU MOBILE DRAWER (RESPONSIVIDADE) ---
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const mobileDrawer = document.getElementById('mobile-drawer');
    const mobileLinks = document.querySelectorAll('.mobile-link');
    
    if (mobileMenuBtn && mobileDrawer) {
        const menuIcon = mobileMenuBtn.querySelector('i');

        const toggleMobileMenu = () => {
            const isOpen = mobileDrawer.classList.contains('translate-x-0');
            if (isOpen) {
                mobileDrawer.classList.remove('translate-x-0');
                mobileDrawer.classList.add('translate-x-full');
                document.body.classList.remove('overflow-hidden'); // Habilita scroll da página
                if (menuIcon) menuIcon.className = 'fa-solid fa-bars text-2xl';
            } else {
                mobileDrawer.classList.remove('translate-x-full');
                mobileDrawer.classList.add('translate-x-0');
                document.body.classList.add('overflow-hidden'); // Desabilita scroll por trás do menu
                if (menuIcon) menuIcon.className = 'fa-solid fa-xmark text-2xl';
            }
        };

        mobileMenuBtn.addEventListener('click', toggleMobileMenu);

        // Fecha o menu mobile ao clicar em qualquer link
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileDrawer.classList.remove('translate-x-0');
                mobileDrawer.classList.add('translate-x-full');
                document.body.classList.remove('overflow-hidden');
                if (menuIcon) menuIcon.className = 'fa-solid fa-bars text-2xl';
            });
        });
    }


    // --- 3. ACORDEÃO DE FAQ INTERATIVO ---
    const faqToggles = document.querySelectorAll('.faq-toggle');
    
    faqToggles.forEach(toggle => {
        toggle.addEventListener('click', () => {
            const currentItem = toggle.closest('.bg-brand-gray') || toggle.closest('.accordion-item');
            const content = currentItem.querySelector('.faq-content') || currentItem.querySelector('.accordion-content');
            const icon = toggle.querySelector('i');
            
            // Fecha todos os outros acordeões abertos para uma visualização organizada
            const allItems = document.querySelectorAll('.faq-content, .accordion-content');
            const allIcons = document.querySelectorAll('.faq-toggle i, .accordion-trigger i');
            const allBoxes = document.querySelectorAll('.bg-brand-gray, .accordion-item');

            allItems.forEach(item => {
                if (item !== content) {
                    item.style.maxHeight = null;
                }
            });

            allBoxes.forEach(box => {
                if (box !== currentItem) {
                    box.classList.remove('border-brand-orange/30');
                }
            });

            allIcons.forEach(ic => {
                if (ic !== icon) {
                    ic.className = 'fa-solid fa-plus text-xs text-brand-orange transition-transform duration-300';
                }
            });

            // Abre ou fecha o item selecionado calculando a altura em tempo real
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
                icon.className = 'fa-solid fa-plus text-xs text-brand-orange transition-transform duration-300';
                currentItem.classList.remove('border-brand-orange/30');
            } else {
                content.style.maxHeight = content.scrollHeight + 'px';
                icon.className = 'fa-solid fa-minus text-xs text-brand-orange transition-transform duration-300';
                currentItem.classList.add('border-brand-orange/30');
            }
        });
    });


    // --- 4. CONTADORES DE ESTATÍSTICAS ANIMADOS ---
    const statsSection = document.getElementById('sobre') || document.querySelector('.stats-section');
    let hasAnimatedStats = false;

    const animateStats = () => {
        const statsConfig = [
            { id: 'stat-experience', end: 15, suffix: '+' },
            { id: 'stat-projects', end: 200, suffix: '+' },
            { id: 'stat-growth', end: 150, suffix: '%' },
            { id: 'stat-retention', end: 160, suffix: '+' }
        ];

        statsConfig.forEach(stat => {
            const element = document.getElementById(stat.id);
            if (!element) return;

            let current = 0;
            const duration = 2000; // Tempo da animação em milissegundos
            const totalSteps = 60;
            const stepIncrement = Math.ceil(stat.end / totalSteps);
            const stepTime = duration / totalSteps;

            const timer = setInterval(() => {
                current += stepIncrement;
                if (current >= stat.end) {
                    element.textContent = stat.end + stat.suffix;
                    clearInterval(timer);
                } else {
                    element.textContent = current + stat.suffix;
                }
            }, stepTime);
        });
    };

    // Ativa animação apenas quando o usuário rolar até a seção de estatísticas
    if (statsSection) {
        const observerOptions = {
            root: null,
            threshold: 0.2 // Dispara quando 20% da seção estiver visível
        };

        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !hasAnimatedStats) {
                    hasAnimatedStats = true;
                    animateStats();
                }
            });
        }, observerOptions);

        statsObserver.observe(statsSection);
    }


    // --- 5. COMPORTAMENTO E VALIDAÇÃO DO FORMULÁRIO DE LEADS ---
    const leadForm = document.getElementById('lead-form');
    const successModal = document.getElementById('success-modal');
    const closeModalBtn = document.getElementById('close-modal-btn');
    
    if (leadForm && successModal) {
        const modalContent = successModal.querySelector('.bg-brand-gray') || successModal.querySelector('.modal-container');

        const openModal = () => {
            successModal.classList.remove('pointer-events-none', 'opacity-0');
            successModal.classList.add('opacity-100');
            if (modalContent) {
                modalContent.classList.remove('scale-95');
                modalContent.classList.add('scale-100');
            }
        };

        const closeModal = () => {
            successModal.classList.remove('opacity-100');
            successModal.classList.add('opacity-0', 'pointer-events-none');
            if (modalContent) {
                modalContent.classList.remove('scale-100');
                modalContent.classList.add('scale-95');
            }
        };

        leadForm.addEventListener('submit', (e) => {
            e.preventDefault();

            // Captura de dados (pronto para integração com API externa de e-mail ou CRM)
            const formData = {
                name: document.getElementById('name')?.value || '',
                email: document.getElementById('email')?.value || '',
                message: document.getElementById('message')?.value || ''
            };

            // Simulação de requisição de rede bem-sucedida (ex: fetch)
            const submitButton = leadForm.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.innerHTML;
            
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fa-solid fa-circle-notch animate-spin"></i> <span>Enviando...</span>';

            setTimeout(() => {
                // Restaura estado do botão
                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;

                // Abre o modal de sucesso interativo e limpa o formulário
                openModal();
                leadForm.reset();
            }, 1200);
        });

        // Eventos para fechar o modal
        if (closeModalBtn) {
            closeModalBtn.addEventListener('click', closeModal);
        }

        successModal.addEventListener('click', (e) => {
            if (e.target === successModal) {
                closeModal();
            }
        });

        // Fecha o modal ao apertar a tecla Esc
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !successModal.classList.contains('opacity-0')) {
                closeModal();
            }
        });
    }


    // --- 6. EFEITO HOVER PARALLAX 3D (DESKTOP) ---
    // Cria um efeito premium de inclinação ao mover o mouse sobre os cards principais
    const premiumCards = document.querySelectorAll('.service-card, .bg-brand-gray/50');
    
    if (window.innerWidth > 1024) { // Executa apenas em telas desktop potentes
        premiumCards.forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left; // coordenada x dentro do elemento
                const y = e.clientY - rect.top;  // coordenada y dentro do elemento
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = ((y - centerY) / centerY) * -10; // Máximo de 10 graus
                const rotateY = ((x - centerX) / centerX) * 10;

                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-8px)`;
                card.style.transition = 'none'; // Desativa transição durante o hover para maior fluidez
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) translateY(0px)';
                card.style.transition = 'transform 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
            });
        });
    }


    // --- 7. ANIMAÇÕES DE ENTRADA SUAVE (SCROLL REVEAL LIGHTWEIGHT) ---
    // Ativa elementos ocultos progressivamente à medida que o usuário faz o scroll
    const animatableElements = document.querySelectorAll('section > div');
    
    animatableElements.forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(20px)';
        el.style.transition = 'opacity 0.8s ease-out, transform 0.8s ease-out';
    });

    const revealOnScroll = () => {
        animatableElements.forEach(el => {
            const elementTop = el.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 50) {
                el.style.opacity = '1';
                el.style.transform = 'translateY(0)';
            }
        });
    };

    window.addEventListener('scroll', revealOnScroll, { passive: true });
    revealOnScroll(); // Dispara uma vez no carregamento inicial da página

});

```
